{
  "version": 2,
  "builds": [
    {
      "src": "./server/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/auth/google", "destination": "index.ts" },
    { "source": "/auth/refresh-token", "destination": "index.ts" }
  ],
  "headers": [
    {
      "source": "/auth/google",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://despesa-frontend.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    },
    {
      "source": "/auth/refresh-token",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://despesa-frontend.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
